<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucd-Od-KlV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PuO-ce-ACp">
            <objects>
                <collectionViewController id="VAM-FM-Jpp" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ega-li-jrI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DIo-pS-BQi">
                            <size key="itemSize" width="100" height="60"/>
                            <size key="estimatedItemSize" width="90" height="45"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="Fh1-S5-dxD" customClass="PictureCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Gh-W2-j3c">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-JK-W3q">
                                            <rect key="frame" x="35.666666666666664" y="23.333333333333332" width="28.666666666666664" height="13.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z05-JK-W3q" firstAttribute="centerY" secondItem="4Gh-W2-j3c" secondAttribute="centerY" id="wHw-RU-gQT"/>
                                        <constraint firstItem="z05-JK-W3q" firstAttribute="centerX" secondItem="4Gh-W2-j3c" secondAttribute="centerX" id="yrC-Su-nYz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pictureName" destination="z05-JK-W3q" id="5XI-53-YxL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VAM-FM-Jpp" id="lXo-KA-IYu"/>
                            <outlet property="delegate" destination="VAM-FM-Jpp" id="6kO-Lk-n2C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TFF-Bf-QX3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-q0-mj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.3358778625952" y="38.732394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Sf-tJ-TS2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="4xI-iD-cVL" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2m-jP-BEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Hc-7Z0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZb-ur-Ik2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1la-Hc-7Z0" firstAttribute="centerY" secondItem="M2m-jP-BEt" secondAttribute="centerY" id="MhB-a1-D0h"/>
                            <constraint firstItem="1la-Hc-7Z0" firstAttribute="centerX" secondItem="M2m-jP-BEt" secondAttribute="centerX" id="USk-8m-T0n"/>
                            <constraint firstItem="1la-Hc-7Z0" firstAttribute="top" secondItem="M2m-jP-BEt" secondAttribute="topMargin" constant="-59" id="ij0-4k-8Sv"/>
                            <constraint firstItem="1la-Hc-7Z0" firstAttribute="leading" secondItem="nZb-ur-Ik2" secondAttribute="leading" id="uGW-cN-NgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1la-Hc-7Z0" id="1b8-qi-A3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE9-bR-hrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypl-RA-0Dn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucd-Od-KlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQf-wv-Nw6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAM-FM-Jpp" kind="relationship" relationship="rootViewController" id="9TY-OE-xnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-Qj-Qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
