<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1m-xD-nxb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="To9-Ei-Xal">
            <objects>
                <tableViewController id="uAq-Hr-oc9" customClass="ViewController" customModule="MilestoneProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LUn-hG-qPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="Njx-tN-rzv">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njx-tN-rzv" id="zD8-bz-DBR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAq-Hr-oc9" id="wMM-ZM-1UV"/>
                            <outlet property="delegate" destination="uAq-Hr-oc9" id="Vel-lD-BPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7SK-m8-Vxk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzP-fT-ePs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2671755725191" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ePe-2V-dnS">
            <objects>
                <viewController storyboardIdentifier="Details" id="KjD-vm-Al7" customClass="DetailsVC" customModule="MilestoneProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwj-S0-Dk0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-5L-Z7b">
                                <rect key="frame" x="30" y="108.99999999999999" width="333" height="166.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4G-5L-Z7b" secondAttribute="height" multiplier="2:1" id="Mfi-ak-BF5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8H-rY-iSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8H-rY-iSF" firstAttribute="trailing" secondItem="U4G-5L-Z7b" secondAttribute="trailing" constant="30" id="6OO-dZ-dFD"/>
                            <constraint firstItem="U4G-5L-Z7b" firstAttribute="top" secondItem="O8H-rY-iSF" secondAttribute="top" constant="50" id="6gP-Ne-CRJ"/>
                            <constraint firstItem="U4G-5L-Z7b" firstAttribute="leading" secondItem="O8H-rY-iSF" secondAttribute="leading" constant="30" id="YI3-Re-DoK"/>
                            <constraint firstItem="U4G-5L-Z7b" firstAttribute="centerX" secondItem="Hwj-S0-Dk0" secondAttribute="centerX" id="sH0-ly-Fz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="U4G-5L-Z7b" id="uem-5G-Y1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrd-20-Vc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixW-Ry-99a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1m-xD-nxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rA5-mN-xJ2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAq-Hr-oc9" kind="relationship" relationship="rootViewController" id="yoS-Bw-Z4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5G-Y4-D4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
