<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehH-Xw-887">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="L9p-Xp-QYU">
            <objects>
                <viewController id="9aV-YV-49f" customClass="ColorsTableViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hj9-xh-DXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-pZ-kGH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Wf6-XN-JQn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wf6-XN-JQn" id="HE3-dG-rd2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9aV-YV-49f" id="r6q-7W-Rjv"/>
                                    <outlet property="delegate" destination="9aV-YV-49f" id="VOb-dE-QBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrG-4p-d0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HvW-pZ-kGH" secondAttribute="bottom" id="0kM-ch-hRf"/>
                            <constraint firstAttribute="trailing" secondItem="HvW-pZ-kGH" secondAttribute="trailing" id="8Ui-Z0-y1p"/>
                            <constraint firstItem="HvW-pZ-kGH" firstAttribute="top" secondItem="hj9-xh-DXa" secondAttribute="top" id="Mcg-dn-eTy"/>
                            <constraint firstItem="HvW-pZ-kGH" firstAttribute="leading" secondItem="hj9-xh-DXa" secondAttribute="leading" id="OGx-uU-9wG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="iun-5U-aeY"/>
                    <connections>
                        <segue destination="uNq-8X-Mjs" kind="show" identifier="ToColorsDetailViewController" id="q6U-Kh-bXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy1-1g-6Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVk-v9-seA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehH-Xw-887" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Zn-ZV-GRn">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aV-YV-49f" kind="relationship" relationship="rootViewController" id="iD8-rz-yrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eot-wB-R6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-63.380281690140848"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="nYG-No-f4g">
            <objects>
                <viewController id="uNq-8X-Mjs" customClass="ColorsDetailViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJT-lL-yoU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-ZG-TAl">
                                <rect key="frame" x="138.66666666666666" y="408.66666666666669" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9V6-el-aDI"/>
                                    <constraint firstAttribute="width" constant="116" id="EDH-ql-m89"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Initiate Alert"/>
                                <connections>
                                    <action selector="alertButtonTapped:" destination="uNq-8X-Mjs" eventType="touchUpInside" id="APB-YX-WP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edo-hM-Mds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDO-ZG-TAl" firstAttribute="centerY" secondItem="oJT-lL-yoU" secondAttribute="centerY" id="P3P-ps-Orz"/>
                            <constraint firstItem="WDO-ZG-TAl" firstAttribute="centerX" secondItem="oJT-lL-yoU" secondAttribute="centerX" id="vL1-Gl-FNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgj-DA-Lct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-iQ-oAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
