<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRR-7M-JjX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G9E-Kk-sZK">
            <objects>
                <tableViewController id="tIj-zn-PXg" customClass="ViewController" customModule="MilestoneProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eTx-Kx-yOb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Caption" id="TMS-uU-0qF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMS-uU-0qF" id="hFQ-u3-nYE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIj-zn-PXg" id="wKh-V3-UjU"/>
                            <outlet property="delegate" destination="tIj-zn-PXg" id="9a3-A9-ge0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCf-az-Vg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3z-9f-MuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-64.08450704225352"/>
        </scene>
        <!--Picture DetailsVC-->
        <scene sceneID="Ye3-Qx-pdw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PsN-dX-6wj" customClass="PictureDetailsVC" customModule="MilestoneProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA4-md-0XU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-ki-shs">
                                <rect key="frame" x="0.0" y="60" width="393" height="732"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh3-ec-hS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMD-ki-shs" firstAttribute="leading" secondItem="Dh3-ec-hS1" secondAttribute="leading" id="TLm-vQ-ass"/>
                            <constraint firstItem="wMD-ki-shs" firstAttribute="centerX" secondItem="FA4-md-0XU" secondAttribute="centerX" id="plN-a4-nWF"/>
                            <constraint firstItem="wMD-ki-shs" firstAttribute="centerY" secondItem="FA4-md-0XU" secondAttribute="centerY" id="v1J-5d-rY8"/>
                            <constraint firstItem="wMD-ki-shs" firstAttribute="top" secondItem="FA4-md-0XU" secondAttribute="top" constant="60" id="wpe-g8-JW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wMD-ki-shs" id="aRr-7Z-hVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs3-vu-qJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmO-Ol-aFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRR-7M-JjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rv-u4-hDP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIj-zn-PXg" kind="relationship" relationship="rootViewController" id="pPZ-EE-nsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yk-Ma-M1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-64.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
