<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSk-O4-nb3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fU4-jg-V2N">
            <objects>
                <tableViewController id="1Dg-pm-gGg" customClass="ViewController" customModule="MilestoneProject5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5LG-EE-OXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="hf5-uo-aLd">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hf5-uo-aLd" id="CXJ-3r-xCf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dg-pm-gGg" id="xco-HL-oUu"/>
                            <outlet property="delegate" destination="1Dg-pm-gGg" id="nUU-OP-WM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wbk-lq-NTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPt-AK-mUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-73.239436619718319"/>
        </scene>
        <!--Note DetailsVC-->
        <scene sceneID="ysL-98-krl">
            <objects>
                <viewController storyboardIdentifier="NoteDetails" id="b5m-mi-MPy" customClass="NoteDetailsVC" customModule="MilestoneProject5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="230-tY-9Qr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-f6-616">
                                <rect key="frame" x="5" y="109" width="378" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU8-hJ-7ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NU8-hJ-7ED" firstAttribute="trailing" secondItem="ZmI-f6-616" secondAttribute="trailing" constant="10" id="1Vb-IW-xtl"/>
                            <constraint firstItem="ZmI-f6-616" firstAttribute="top" secondItem="NU8-hJ-7ED" secondAttribute="top" constant="50" id="SMS-j6-id8"/>
                            <constraint firstItem="NU8-hJ-7ED" firstAttribute="bottom" secondItem="ZmI-f6-616" secondAttribute="bottom" constant="50" id="pJ5-jH-1Ve"/>
                            <constraint firstItem="ZmI-f6-616" firstAttribute="leading" secondItem="NU8-hJ-7ED" secondAttribute="leading" constant="5" id="vl4-JZ-btD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteContent" destination="ZmI-f6-616" id="pAJ-Kz-hwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6I-aM-rUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPQ-48-cLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSk-O4-nb3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mh-cP-PWZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dg-pm-gGg" kind="relationship" relationship="rootViewController" id="O6g-pf-0hG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJp-HD-tlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-73.239436619718319"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
