<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-aY-qAc">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="05l-88-Rd5"/>
                                    <constraint firstAttribute="height" constant="350" id="FnT-hv-DoY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-Sh-do3">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mew-K7-PGN"/>
                                    <constraint firstAttribute="width" constant="260" id="mwU-ey-TPD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop!" imagePadding="5" cornerStyle="small">
                                    <imageReference key="image" image="stop.circle.fill" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygB-Qy-m7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-3i-agZ">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4av-qI-Kd1"/>
                                    <constraint firstAttribute="width" constant="115" id="BKL-we-wIE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart" imagePadding="4">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3e-NX-WyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-D5-0E0">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Hp-Wz-Wbf"/>
                                    <constraint firstAttribute="width" constant="115" id="mpl-ce-La1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Rules" imagePadding="4">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hg8-g8-PuZ" kind="presentation" id="Nqe-tJ-7ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLO-aY-qAc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="3aF-2B-5xL"/>
                            <constraint firstItem="SuD-Sh-do3" firstAttribute="top" secondItem="KLO-aY-qAc" secondAttribute="bottom" constant="50" id="8To-kS-TkB"/>
                            <constraint firstItem="SuD-Sh-do3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aoj-rE-hsf"/>
                            <constraint firstItem="tcQ-D5-0E0" firstAttribute="trailing" secondItem="SuD-Sh-do3" secondAttribute="trailing" id="EsG-Xb-6yK"/>
                            <constraint firstItem="tcQ-D5-0E0" firstAttribute="centerY" secondItem="IbU-3i-agZ" secondAttribute="centerY" id="VeB-m1-6zb"/>
                            <constraint firstItem="KLO-aY-qAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acD-Ol-1fF"/>
                            <constraint firstItem="IbU-3i-agZ" firstAttribute="top" secondItem="SuD-Sh-do3" secondAttribute="bottom" constant="20" id="fnw-TA-CLH"/>
                            <constraint firstItem="IbU-3i-agZ" firstAttribute="leading" secondItem="SuD-Sh-do3" secondAttribute="leading" id="n3r-rv-V4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="KLO-aY-qAc" id="JlT-KQ-WVd"/>
                        <outletCollection property="buttons" destination="SuD-Sh-do3" collectionClass="NSMutableArray" id="SSz-mi-UfA"/>
                        <outletCollection property="buttons" destination="IbU-3i-agZ" collectionClass="NSMutableArray" id="pbl-fK-qbW"/>
                        <outletCollection property="buttons" destination="tcQ-D5-0E0" collectionClass="NSMutableArray" id="rUg-NT-eFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oRB-w2-YWi">
            <objects>
                <viewController id="hg8-g8-PuZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzP-Md-fo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-rG-YJf">
                                <rect key="frame" x="30" y="169" width="333" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-ir-n2t">
                                <rect key="frame" x="30" y="237" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ♥️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-hl-SAI">
                                <rect key="frame" x="96.666666666666686" y="398" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dEJ-Vf-kL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYF-Sx-BvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEX-ir-n2t" firstAttribute="leading" secondItem="FYF-Sx-BvJ" secondAttribute="leading" constant="30" id="NFX-BH-ILo"/>
                            <constraint firstItem="VcA-rG-YJf" firstAttribute="leading" secondItem="FYF-Sx-BvJ" secondAttribute="leading" constant="30" id="PWc-72-E3p"/>
                            <constraint firstItem="FYF-Sx-BvJ" firstAttribute="trailing" secondItem="cEX-ir-n2t" secondAttribute="trailing" constant="30" id="R1Y-3D-bzU"/>
                            <constraint firstItem="cEX-ir-n2t" firstAttribute="top" secondItem="VcA-rG-YJf" secondAttribute="bottom" constant="25" id="eAL-3g-ocO"/>
                            <constraint firstItem="VcA-rG-YJf" firstAttribute="top" secondItem="FYF-Sx-BvJ" secondAttribute="top" constant="169" id="lsA-ZL-gDa"/>
                            <constraint firstItem="Elv-hl-SAI" firstAttribute="top" secondItem="cEX-ir-n2t" secondAttribute="bottom" constant="75" id="nd1-iT-OaD"/>
                            <constraint firstItem="Elv-hl-SAI" firstAttribute="centerX" secondItem="CzP-Md-fo5" secondAttribute="centerX" id="rtK-ja-Hcm"/>
                            <constraint firstItem="FYF-Sx-BvJ" firstAttribute="trailing" secondItem="VcA-rG-YJf" secondAttribute="trailing" constant="30" id="yz1-Sv-6kf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-iT-uU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
